
「概要」
グラフ画像を出力したり、ニュートン法の様子の画像(接線が引かれます)を出力することができます。
================================================================================

「コンパイルする」
GraphImageディレクトリ内で
gcc *.c -lm
でコンパイルします。
================================================================================

「ニュートン法のシミュレーション」
1. newton_funcs.txtに式を書き込みます。
----------------------------------------------------
[xの初期値]
[関数]
[導関数]
----------------------------------------------------
例) 初期値6でf(x)=x^3-4*x^2+13/4*x-3/4のニュートン法を実行する。
----------------------------------------------------
6
x^3-4*x^2+13/4*x-3/4
3*x^2-8*x+13/4 
----------------------------------------------------
2. プログラムを実行して0を入力します。
3. newton_method_imagesディレクトリ内に画像が出力されます。(最大100枚)
(4. アニメgifにすると見やすいです。出力画像サイズが大きいのでアニメgifにしてから削除推奨です。)
================================================================================

「グラフ描画」
1. graphs.txtに式を書き込みます。
----------------------------------------------------
[出力画像ファイル名]
[関数] [色R] [G] [B]
[関数] [色は省略可能(黒になります)]
.
.
.
----------------------------------------------------
例) filename.bmpに関数のグラフを出力する。
----------------------------------------------------
filename
sin(2*x)+2*sin(x)
x^2/(x-1) 255 0 0
----------------------------------------------------
2. プログラムを実行して1を入力します。
3. 実行ファイル直下のディレクトリ内に画像が出力されます。
================================================================================

「グラフ描画の設定」
graph_writer.cファイル内の#define指令を書き換えます。
----------------------------------------------------
// 画像の幅[ピクセル] 制約: 奇数
#define WIDTH 1001
// 画像の高さ[ピクセル] 制約: 奇数
#define HEIGHT 1001
// グラフの拡大率 (100の場合、1px は グラフの座標系で表すと0.01)
#define MAGNIFICATION 100
// サンプリング数 (関数の値を計算する間隔なので画像の幅分推奨)
#define SAMPLING_RATE 1001
// グラフ画像の中心X (左辺を1にするとx=1が中心になる)
#define CENTER_X 1 * MAGNIFICATION
// グラフ画像の中心Y (左辺を0にするとy=0(原点)が中心になる)
#define CENTER_Y 0 * MAGNIFICATION
----------------------------------------------------
================================================================================

「数式の書き方」
[使える関数]
x       :変数x
^       :べき乗
log(式) :自然対数
sin(式) :三角関数(同様にcos, tan)
[使える定数]
pi:円周率
e :ネイピア数

※ 注意
・掛け算記号は省略できません
・小数は使えないため、分数を使ってください。
・空白を入れないでください
・優先順位がうまくいかなかったらカッコを使ってください。
----------------------------------------------------
例)
(x^3+10*x^2-10)/(x^2+1)
sin(x^2)+pi
----------------------------------------------------
================================================================================